# demo

./: pom.xml
base/: pom.xml
base/src/main/java/com/han/demo/common/: JdbcConnect.java  JdbcUserRepository.java
base/src/main/java/com/han/demo/user/dao/ibatis/: UserDao.java
base/src/main/java/com/han/demo/user/dao/mybatis/: MybatisUserDao.java
base/src/main/java/com/han/demo/user/model/: User.java
base/src/main/java/com/han/demo/user/service/: UserService.java
service/: pom.xml
service/src/main/java/com/han/demo/user/dao/ibatis/impl/: UserDaoImpl.java
service/src/main/java/com/han/demo/user/service/impl/: UserServiceImpl.java
service/src/main/resources/: application.yml
service/src/main/resources/ibatis/user/: user.xml
web/: pom.xml
web/src/main/java/com/han/demo/goods/controller/: GoodsController.java
web/src/main/java/com/han/demo/user/controller/: UserController.java
web/src/main/resources/: jdbc.properties
web/src/main/resources/cache/: ehcache.xml
web/src/main/resources/ibatis/: SqlMapConfig.xml  empty.xml
web/src/main/resources/mapper/user/: UserMapper.xml
web/src/main/resources/spring/: spring-mvc.xml  spring-web-beans.xml
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
web/src/main/webapp/pages/: index.html
web/src/main/webapp/pages/user/: login.html  login.jsp
web/src/main/webapp/pages/wx/: addAddress.html  address.html  index.html  myOrder.html  myself.html  orderDetail.html  orderStatus.html  profile.html  repair.html  voice.html
web/src/main/webapp/weui/: jquery-weui.css  weui.css
web/src/test/java/user/controller/: UserControllerTest.java
