<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title></title>
    <script type="text/javascript" src="../../js/jquery.min.js"></script>
    <link type="text/css" href="https://res.wx.qq.com/open/libs/weui/1.1.0/weui.min.css" rel="stylesheet">
    <style type="text/css">
        .container {
            font-family: "Helvetica Neue","Hiragino Sans GB","Microsoft YaHei","\9ED1\4F53",Arial,sans-serif;
            color: #222;
            font-size: 14px;
        }
        input {
            font-size: 14px;
        }
        @font-face {
            font-family: 'iconfont';  /* project id 271690 */
            src: url('//at.alicdn.com/t/font_ievs7oz1k5nopqfr.eot');
            src: url('//at.alicdn.com/t/font_ievs7oz1k5nopqfr.eot?#iefix') format('embedded-opentype'),
            url('//at.alicdn.com/t/font_ievs7oz1k5nopqfr.woff') format('woff'),
            url('//at.alicdn.com/t/font_ievs7oz1k5nopqfr.ttf') format('truetype'),
            url('//at.alicdn.com/t/font_ievs7oz1k5nopqfr.svg#iconfont') format('svg');
        }
        .iconfont{
            font-family:"iconfont" !important;
            font-size:20px;font-style:normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
        }
        .add_address .add_header {
            height: 40px;
            line-height: 40px;
            overflow: hidden;
        }
        .add_address .add_header .head_retreat {
            padding:0px 15px;
        }
        .add_address .add_header i {
            font-size: 16px;
            float: left;
        }
        .add_address .add_header .head_title {
            margin:0px 80px;
            float: left;
            text-align: center;
        }
        .add_address .head_bg {
            background-color: #f8f8f8;
            height: 10px;
            width:100%;
        }
        .add_address .head_right {
            float: left;
            width: 60px;
            text-align: center;
        }
        .address_title {
            padding: 10px 15px;
            font-size: 14px;
        }
        .user_info {
            overflow: hidden;
            font-size: 13px;
            height: 20px;
            line-height: 20px;
            color: #999;
            padding-top: 5px;
        }
        .address_info {
            font-size: 15px;
            height: 20px;
            line-height: 20px;
            padding-top: 5px;
        }
        .user_name, .user_phone {
            float: left;
            width:80px;
        }
        .weui-cells {
            margin-top:0;
        }
        .weui-cell {
            padding: 5px 15px 10px 15px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="add_address">
        <div class="add_header">
            <div class="head_retreat"><i class="iconfont">&#xe617;</i></div>
            <div class="head_title">选择服务地址</div>
            <div class="head_right">新增地址</div>
        </div>
        <div class="head_bg"></div>
        <div class="page_bg">
            <div class="address_title">我的服务地址</div>
            <div class="weui-cells">
                <a class="weui-cell weui-cell_access" href="javascript:;">
                    <div class="weui-cell__bd">
                        <div class="user_info">
                            <div class="user_name">韩秀娟</div>
                            <div class="user_phone">13817556575</div>
                        </div>
                        <div class="address_info">
                            上海市 莘庄镇 雅致路31号雅致公寓3号楼703
                        </div>
                    </div>
                    <div class="weui-cell__ft">
                    </div>
                </a>
            </div>
            <div class="weui-cells">
                <a class="weui-cell weui-cell_access" href="javascript:;">
                    <div class="weui-cell__bd">
                        <div class="user_info">
                            <div class="user_name">韩秀娟</div>
                            <div class="user_phone">13817556575</div>
                        </div>
                        <div class="address_info">
                            上海市 莘庄镇 雅致路31号雅致公寓3号楼703
                        </div>
                    </div>
                    <div class="weui-cell__ft">
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    $(function() {

    })
</script>
</body>
</html>