<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>我</title>
    <script type="text/javascript" src="../../js/jquery.min.js"></script>
    <link type="text/css" href="https://res.wx.qq.com/open/libs/weui/1.1.0/weui.min.css" rel="stylesheet">
    <style type="text/css">
        .container {
            font-family: "Helvetica Neue","Hiragino Sans GB","Microsoft YaHei","\9ED1\4F53",Arial,sans-serif;
            color: #222;
        }
        @font-face {
            font-family: 'iconfont';  /* project id 271690 */
            src: url('//at.alicdn.com/t/font_ievs7oz1k5nopqfr.eot');
            src: url('//at.alicdn.com/t/font_ievs7oz1k5nopqfr.eot?#iefix') format('embedded-opentype'),
            url('//at.alicdn.com/t/font_ievs7oz1k5nopqfr.woff') format('woff'),
            url('//at.alicdn.com/t/font_ievs7oz1k5nopqfr.ttf') format('truetype'),
            url('//at.alicdn.com/t/font_ievs7oz1k5nopqfr.svg#iconfont') format('svg');
        }
        .iconfont{
            font-family:"iconfont" !important;
            font-size:12px;
            font-style:normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
        }
        .header_item {
            line-height: 60px;
            height: 60px;
            overflow: hidden;
            padding: 20px 15px 20px 20px;
        }
        .head_photo{
            width: 60px;
            height: 60px;
            border-radius:50%;
            overflow:hidden;
            float: left;
        }
        .user_info {
            width: 40%;
            float: left;
            padding: 10px 30px;
        }
        .user_desc {
            height:25px;
            line-height:25px;
        }
        .item_space {
            height:8px;
            background-color: #f8f8f8;
        }
        .header_item i {
            float: right;
        }
        .weui-cells {
            font-size:14px;
        }
        .weui-cell {
            padding:12px 15px;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <div class="header_item">
            <img class="head_photo" src="../../images/banner.jpg"/>
            <div class="user_info">
                <div class="user_desc">韩秀娟</div>
                <div class="user_desc">13817556575</div>
            </div>
            <i class="iconfont">&#xe623;</i>
        </div>
        <div class="item_space"></div>
    </div>


    <div class="page_bd">
        <div class="weui-panel__bd">
            <div class="weui-media-box weui-media-box_small-appmsg">
                <div class="weui-cells">
                    <a class="weui-cell weui-cell_access" href="javascript:;">
                        <div class="weui-cell__bd weui-cell_primary">
                            <p>我的结算单</p>
                        </div>
                        <i class="iconfont">&#xe623;</i>
                    </a>
                    <a class="weui-cell weui-cell_access" href="javascript:;">
                        <div class="weui-cell__bd weui-cell_primary">
                            <p>我的消息</p>
                        </div>
                        <i class="iconfont">&#xe623;</i>
                    </a>
                    <a class="weui-cell weui-cell_access" href="javascript:;">
                        <div class="weui-cell__bd weui-cell_primary">
                            <p>服务介绍</p>
                        </div>
                        <i class="iconfont">&#xe623;</i>
                    </a>
                    <a class="weui-cell weui-cell_access" href="javascript:;">
                        <div class="weui-cell__bd weui-cell_primary">
                            <p>服务协议</p>
                        </div>
                        <i class="iconfont">&#xe623;</i>
                    </a>
                </div>
            </div>
        </div>
        <div class="item_space"></div>
        <div class="weui-panel__bd">
            <div class="weui-media-box weui-media-box_small-appmsg">
                <div class="weui-cells">
                    <a class="weui-cell weui-cell_access" href="javascript:;">
                        <div class="weui-cell__bd weui-cell_primary">
                            <p>关于我们</p>
                        </div>
                        <i class="iconfont">&#xe623;</i>
                    </a>
                    <a class="weui-cell weui-cell_access" href="javascript:;">
                        <div class="weui-cell__bd weui-cell_primary">
                            <p>版本日志</p>
                        </div>
                        <i class="iconfont">&#xe623;</i>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="weui-tabbar">
        <a href="javascript:;" class="weui-tabbar__item">
            <i class="iconfont" style="font-size: 20px;">&#xe61a;</i>
            <p class="weui-tabbar__label">首页</p>
        </a>
        <a href="/user/myOrder.do" class="weui-tabbar__item">
                <span style="display: inline-block;position: relative;">
                    <i class="iconfont" style="font-size: 20px;">&#xe619;</i>
                </span>
            <p class="weui-tabbar__label">我</p>
        </a>
    </div>
</div>
<script type="text/javascript">
    $(function() {

    })
</script>
</body>
</html>