<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title></title>
    <script type="text/javascript" src="../../js/jquery.min.js"></script>
    <link type="text/css" href="https://res.wx.qq.com/open/libs/weui/1.1.0/weui.min.css" rel="stylesheet">
    <style type="text/css">
        .container {
            font-family: "Helvetica Neue","Hiragino Sans GB","Microsoft YaHei","\9ED1\4F53",Arial,sans-serif;
            color: #222;
        }
       .user_info{
            height: 25px;
            line-height: 25px;
            background-color: #f8f8f8;
            font-size: 12px;
            padding: 0 20px;
            color: #999;
        }
       .banner {
           position: relative;
           margin-bottom: 18px;
           line-height: 1;
       }
        .carousel-indicators {
            position: absolute;
            top: 15px;
            right: 15px;
            z-index: 5;
            margin: 0;
            list-style: none;
        }
        .carousel-indicators li {
            display: block;
            float: left;
            width: 10px;
            height: 10px;
            margin-left: 5px;
            text-indent: -999px;
            border-radius: 5px;
        }
       .carousel-indicators .active {
           color: #C81623;
           background-color: #fff;
       }
       .carousel-inner {
           position: relative;
           overflow: hidden;
           width: 100%;
           height: 150px;
       }
       .carousel-inner .active {
           display: block!important;
       }
        .carousel-inner .item {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 150px;
            transition: 0.6s ease-in-out left;
        }
       .carousel-inner .item img {
           width: 100%
       }
       .page_bd .profile_tab {

        }
       .page_bd .profile_tab .navbar {
           width:100%;
           height: 50px;
           line-height: 47px;
           overflow: hidden;
           border-bottom: 1px solid #ccc;
       }
       .navbar__item {
           width:50%;
           float: left;
           text-align: center;
           font-size: 15px;
       }
        .bar__item_on {
            color: #35baf6;
            border-bottom: 3px solid #35baf6;
        }
        .select_type {
            height:300px;
            margin: 50px 50px;
            overflow: hidden;
        }
        .select_type .info_item {
            float: left;
            width: 50%;
            font-size: 20px;
        }
        .select_type .info_title,.select_type .info_icon  {
            text-align: center;
        }
        .select_type .info_icon i {
            font-size: 80px;
        }
        .select_type .selected {
            color: #35baf6;
        }
       .weui-btn+.weui-btn {
           margin-top:20px;
       }
       .info_complete {
           padding: 20px;
       }
        .finish {
            background-color: #35baf6;
        }
        .customer_info {
            background-color: #f8f8f8;
            margin: 13px 4px;
            border-radius: 5px;
            height: 80px;
            box-shadow: 2px 2px 5px #969696;
            display: none;
        }
       .weui-cell:before {
           border-top: none;
       }
       .weui-cell {
           border-bottom: 1px solid #d9d9d9;
       }
       .customer_info .cust_title {
           height: 22px;
           line-height: 22px;
           font-size: 14px;
           padding: 2px 25px;
           border-bottom: 1px solid #d9d9d9;
       }
        .customer_info .cust_info {
            font-size: 10px;
            height: 20px;
            padding: 5px 0px 0px 25px;
        }
        .code_verify {
            height: 25px;
            line-height: 25px;
            width: 40px;
            font-size: 8px;
            padding: 1px;
        }
        @font-face {
            font-family: 'iconfont';  /* project id 271690 */
            src: url('//at.alicdn.com/t/font_ievs7oz1k5nopqfr.eot');
            src: url('//at.alicdn.com/t/font_ievs7oz1k5nopqfr.eot?#iefix') format('embedded-opentype'),
            url('//at.alicdn.com/t/font_ievs7oz1k5nopqfr.woff') format('woff'),
            url('//at.alicdn.com/t/font_ievs7oz1k5nopqfr.ttf') format('truetype'),
            url('//at.alicdn.com/t/font_ievs7oz1k5nopqfr.svg#iconfont') format('svg');
        }
        .iconfont{
            font-family:"iconfont" !important;
            font-size:20px;font-style:normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
</head>
<body>
    <div class="container profile">
        <div class="page__hd">
            <div class="user_info">欢迎回来hxj18233138990</div>
            <div class="banner">
                <ol class="carousel-indicators">
                      <li data-target="" data-slide-to="0" class="active"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="active item">
                        <img src="../../images/banner.jpg" height="150px">
                    </div>
                </div>
            </div>
        </div>

        <div class="page_bd">
            <div class="profile_tab">
                <div class="navbar">
                    <div data-type="type" class="navbar__item bar__item_on">
                        类型选择
                    </div>
                    <div data-type="info" class="navbar__item">
                        资料完善
                    </div>
                </div>

                <div class="info_content select_type" data-type="type">
                    <div class="info_item selected" data-type="profile">
                        <div class="info_icon">
                            <i class="iconfont">&#xe61f;</i>
                        </div>
                        <div class="info_title">个人用户</div>
                    </div>
                    <div class="info_item" data-type="customer">
                        <div class="info_icon">
                            <i class="iconfont">&#xe620;</i>
                        </div>
                        <div class="info_title">企业用户</div>
                    </div>
                </div>
                <div class="info_content info_complete" data-type="info" style="display: none;">
                    <div class="info_data" data-type="profile">
                        <div class="weui-cell">
                            <div class="weui-cell__hd"><label class="weui-label"><i class="iconfont">&#xe619;</i></label></div>
                            <div class="weui-cell__bd">
                                <input class="weui-input" type="number" pattern="[0-9]*" placeholder="姓名">
                            </div>
                        </div>
                        <div class="weui-cell">
                            <div class="weui-cell__hd">
                                <label class="weui-label"><i class="iconfont">&#xe60b;</i></label>
                            </div>
                            <div class="weui-cell__bd">
                                <input class="weui-input" type="tel" placeholder="手机号">
                            </div>
                        </div>
                        <div class="weui-cell">
                            <div class="weui-cell__hd"><label class="weui-label"><i class="iconfont">&#xe60a;</i></label></div>
                            <div class="weui-cell__bd">
                                <input class="weui-input" type="email" placeholder="邮箱">
                            </div>
                        </div>
                        <div class="weui-cell">
                            <div class="weui-cell__hd"><label class="weui-label"><i class="iconfont">&#xe608;</i></label></div>
                            <div class="weui-cell__bd">
                                <input class="weui-input" type="text" placeholder="省/市/区">
                            </div>
                        </div>
                        <div class="weui-cell">
                            <div class="weui-cell__hd"><label class="weui-label"></label></div>
                            <div class="weui-cell__bd">
                                <input class="weui-input" type="text" placeholder="详细地址">
                            </div>
                        </div>
                    </div>

                    <div class="info_data" data-type="customer"  style="display: none;">
                        <div class="weui-cell">
                            <div class="weui-cell__hd"><label class="weui-label"><i class="iconfont">&#xe601;</i></label></div>
                            <div class="weui-cell__bd">
                                <input class="weui-input" type="number" pattern="[0-9]*" placeholder="邀请码">
                            </div>
                            <div class="weui-cell__ft">
                                <a href="javascript:;" class="weui-btn weui-btn_mini weui-btn_warn code_verify">验证</a>
                            </div>
                        </div>
                        <div class="customer_info">
                            <div class="cust_title">组织信息</div>
                            <div class="cust_info">公司名称：上海蚁城网络科技有限公司</div>
                            <div class="cust_info">店铺名称：上海市莘庄店</div>
                        </div>
                        <div class="weui-cell">
                            <div class="weui-cell__hd"><label class="weui-label"><i class="iconfont">&#xe619;</i></label></div>
                            <div class="weui-cell__bd">
                                <input class="weui-input" type="number" pattern="[0-9]*" placeholder="姓名">
                            </div>
                        </div>
                        <div class="weui-cell">
                            <div class="weui-cell__hd">
                                <label class="weui-label"><i class="iconfont">&#xe60b;</i></label>
                            </div>
                            <div class="weui-cell__bd">
                                <input class="weui-input" type="tel" placeholder="手机号">
                            </div>
                        </div>
                    </div>

                    <div class="weui-btn-area">
                        <a class="weui-btn weui-btn_primary finish" href="/user/index.do">完成</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="weui-tabbar">
            <a href="javascript:;" class="weui-tabbar__item">
                <i class="iconfont">&#xe61a;</i>
                <p class="weui-tabbar__label">首页</p>
            </a>
            <a href="javascript:;" class="weui-tabbar__item">
                <span style="display: inline-block;position: relative;">
                    <i class="iconfont">&#xe619;</i>
                </span>
                <p class="weui-tabbar__label">我</p>
            </a>
        </div>
    </div>
<script type="text/javascript">
    $(function() {
        //切换tab
        $('.navbar .navbar__item').click(function () {
            $('.navbar .navbar__item').removeClass('bar__item_on');
            $(this).addClass('bar__item_on');
            $('.info_content').hide();
            $('.info_content[data-type='+$(this).data('type')+']').show();
        })

        //切换类型
        $('.select_type .info_item').click(function() {
            $('.select_type .info_item').removeClass('selected');
            $(this).addClass('selected');
            $('.info_content .info_data').hide();
            $('.info_content .info_data[data-type='+$(this).data('type')+']').show();
        })

        //验证
        $('.info_complete .code_verify').click(function() {
            $('.customer_info').show();
        })
    })
</script>
</body>
</html>