<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title></title>
    <script type="text/javascript" src="../../js/jquery.min.js"></script>
    <link type="text/css" href="https://res.wx.qq.com/open/libs/weui/1.1.0/weui.min.css" rel="stylesheet">
    <style type="text/css">
        .container {
            font-family: "Helvetica Neue","Hiragino Sans GB","Microsoft YaHei","\9ED1\4F53",Arial,sans-serif;
            color: #222;
        }
        .user_info{
            height: 25px;
            line-height: 25px;
            background-color: #f8f8f8;
            font-size: 12px;
            padding: 0 20px;
            color: #999;
        }
        .banner {
            position: relative;
            margin-bottom: 18px;
            line-height: 1;
        }
        .carousel-indicators {
            position: absolute;
            top: 15px;
            right: 15px;
            z-index: 5;
            margin: 0;
            list-style: none;
        }
        .carousel-indicators li {
            display: block;
            float: left;
            width: 10px;
            height: 10px;
            margin-left: 5px;
            text-indent: -999px;
            border-radius: 5px;
        }
        .carousel-indicators .active {
            color: #C81623;
            background-color: #fff;
        }
        .carousel-inner {
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 150px;
        }
        .carousel-inner .active {
            display: block!important;
        }
        .carousel-inner .item {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 150px;
            transition: 0.6s ease-in-out left;
        }
        .carousel-inner .item img {
            width: 100%
        }
        .repair_btn {
            width: 100%;
            position: absolute;
            bottom: 80px;
            overflow: hidden;
            padding: 10px 0px;
        }
        .repair_btn .item_btn {
            float: left;
            width: 33%;
            height: 70px;
            line-height: 70px;
            text-align: center;
        }
        .repair_btn i {
            font-size: 40px;
        }
        .voice_content {
            height: 120px;
        }
        .none_voice {
            text-align: center;
        }
        .voice_item {
            padding:5px 20px;
            overflow: hidden;
        }
        .voice_item .head_photo{
            width: 40px;
            height: 40px;
            border-radius:50%;
            overflow:hidden;
            float: left;
        }
        .voice_item .voice_show {
            position: relative;
            overflow: hidden;
            height: 30px;
            width: 100px;
            padding: 5px 10px;
        }
        .voice_item i.voice_icon {
            font-size: 15px;
            position: absolute;
            left: 20px;
            top: 9px;
        }
        .voice_item i.delete_icon {
            font-size: 14px;
            position: absolute;
            right: 4px;
            top: -3px;
            color: #C81623;
        }
        .voice_item img {
            float: left;
            height: 30px;
            width: 100px;
        }
        textarea {
            background-color: #f8f8f8;
            font-size: 12px;
        }
        .repair_desc .desc_title {
            padding: 5px 20px;
        }
        .weui-cell:before {
            border-top: none;
        }
        @font-face {
            font-family: 'iconfont';  /* project id 271690 */
            src: url('//at.alicdn.com/t/font_ievs7oz1k5nopqfr.eot');
            src: url('//at.alicdn.com/t/font_ievs7oz1k5nopqfr.eot?#iefix') format('embedded-opentype'),
            url('//at.alicdn.com/t/font_ievs7oz1k5nopqfr.woff') format('woff'),
            url('//at.alicdn.com/t/font_ievs7oz1k5nopqfr.ttf') format('truetype'),
            url('//at.alicdn.com/t/font_ievs7oz1k5nopqfr.svg#iconfont') format('svg');
        }
        .iconfont{
            font-family:"iconfont" !important;
            font-size:20px;font-style:normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="page__hd">
        <div class="user_info">欢迎回来hxj18233138990</div>
        <div class="banner">
            <ol class="carousel-indicators">
                <li data-target="" data-slide-to="0" class="active"></li>
            </ol>
            <div class="carousel-inner">
                <div class="active item">
                    <img src="../../images/banner.jpg" height="150px">
                </div>
            </div>
        </div>
    </div>

    <div class="page_bd">
        <div class="voice_content">
            <div class="voice_list" style="display: none;">
                <div class="voice_item">
                    <img class="head_photo" src="../../images/banner.jpg"/>
                    <div class="voice_show">
                        <img src="../../images/WX-H5-36.png"/>
                        <i class="iconfont voice_icon">&#xe615;</i>
                        <i class="iconfont delete_icon">&#xe616;</i>
                    </div>
                </div>
                <div class="voice_item">
                    <img class="head_photo" src="../../images/banner.jpg"/>
                    <div class="voice_show" style="width:200px;">
                        <img src="../../images/WX-H5-36.png" style="width: 200px"/>
                        <i class="iconfont voice_icon">&#xe615;</i>
                        <i class="iconfont delete_icon">&#xe616;</i>
                    </div>
                </div>
            </div>
            <div class="none_voice">
                <i class="iconfont" style="font-size: 60px;">&#xe614;</i>
            </div>
        </div>
        <div class="repair_desc">
            <div class="desc_title">报修备注</div>
            <div class="weui-cell">
                <div class="weui-cell__bd">
                    <textarea class="weui-textarea" placeholder="输入关键词" rows="6"></textarea>
                </div>
            </div>
        </div>
        <div class="repair_btn">
            <div class="item_btn">
                <img src="../../images/WX-H5-09.png" width="32px"/>
            </div>
            <div class="item_btn voice_ing">
                <img src="../../images/WX-H5-08.png" width="60px"/>
            </div>
            <div class="item_btn confirm_repair">
                <img src="../../images/WX-H5-07.png" width="32px"/>
            </div>
        </div>
    </div>
    <div class="weui-tabbar">
        <a href="javascript:;" class="weui-tabbar__item">
            <i class="iconfont">&#xe61a;</i>
            <p class="weui-tabbar__label">首页</p>
        </a>
        <a href="/user/myOrder.do" class="weui-tabbar__item">
                <span style="display: inline-block;position: relative;">
                    <i class="iconfont">&#xe619;</i>
                </span>
            <p class="weui-tabbar__label">我</p>
        </a>
    </div>
</div>
<script type="text/javascript">
    $(function() {
        $('.repair_btn .voice_ing').click(function() {
            $('.voice_content .none_voice').hide();
            $('.voice_content .voice_list').show();
        })

        $('.confirm_repair').click(function() {
            window.location.href='/user/addAddress.do'
        })
    })
</script>
</body>
</html>